UWPWeather/MainPage.xaml

<Page
    x:Class="UWPWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background='#007FFF'>
        <RelativePanel>
            <Button Name ="GetWeatherButton"
                    Content="Get Weather"
                    Click="Button_Click"
                    FontSize="36"
                    Foreground="#007FFF"
                    Background="White"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Image Name="ResultImage" 
                   Margin="0,50,0,0"
                   Width="300"
                   Height="300"
                   Stretch="UniformToFill"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="WeatherTextBlock"
                       Margin="10"
                       Foreground="White"
                       FontSize="36"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="ResultImage"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        RelativePanel.Below="WeatherTextBlock"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Name="MapAsset"
                           Foreground="White"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"/>
                <TextBlock Name="Place"
                           Foreground="White"
                           Margin="5"
                           FontSize="18"/>
                <TextBlock Name="TemperatureTextBlock"
                           Margin="5"
                           Foreground="White"
                           FontSize="18"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
